<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:gravity="center_vertical" >

    <view
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/note_title"
        android:textSize="24sp"
        android:layout_weight="75"
        android:text="Nota de ejemplo"
        android:textColor="@color/colorPrimary"
        android:lines="1"
        android:padding="10dp" />

    <view
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="4"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/note_time"
        android:textSize="10sp"
        android:lines="2"
        android:layout_gravity="center_vertical"
        android:text="27 de octubre de 2020"
        android:padding="10dp"
        android:layout_weight="20" />


</LinearLayout>