<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="fill_parent"
android:layout_height="match_parent"
android:id="@+id/toast_on_resume"
android:padding="20dp"
android:background="@android:color/holo_red_light"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_important_devices_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texto_toast"
        android:textColor="@android:color/black"
        android:typeface="sans"
        android:textSize="12sp"/>
</LinearLayout>